# SaboresdeMama

./: .gitignore  SaboresdeMama.sln
SaboresdeMama/: AgregarProductoPage.xaml  AgregarProductoPage.xaml.cs  AgregarRecetaPage.xaml  AgregarRecetaPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarritoPage.xaml  CarritoPage.xaml.cs  DetallePedidoPage.xaml  DetallePedidoPage.xaml.cs  EditarProductoPage.xaml  EditarProductoPage.xaml.cs  EditarRecetaPage.xaml  EditarRecetaPage.xaml.cs  FIREBASE_SETUP.md  GestionInsumosPage.xaml  GestionInsumosPage.xaml.cs  GestionPedidosPage.xaml  GestionPedidosPage.xaml.cs  GestionProductosPage.xaml  GestionProductosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MisPedidosPage.xaml  MisPedidosPage.xaml.cs  PerfilClientePage.xaml  PerfilClientePage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  RecetaDetallePage.xaml  RecetaDetallePage.xaml.cs  RecetarioPage.xaml  RecetarioPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+3 more)
SaboresdeMama/Models/: CarritoItem.cs  Insumo.cs  InsumoReceta.cs  Pedido.cs  Producto.cs  Receta.cs  Usuario.cs  Venta.cs
SaboresdeMama/Resources/Styles/: Colors.xaml  Styles.xaml
SaboresdeMama/Services/: AuthService.cs  DatabaseService.cs  FirebaseService.cs
